# immersive-cursedness

./: build.gradle  gradle.properties
src/main/java/nl/theepicblock/immersive_cursedness/: Config.java  CursednessServer.java  ImmersiveCursedness.java  PlayerInterface.java  PlayerManager.java  PortalManager.java  Util.java
src/main/java/nl/theepicblock/immersive_cursedness/mixin/: EntityPositionS2CPacketAccessor.java  MixinPlayerEntity.java  MixinServerPlayerEntity.java  NetherPortalBlockMixin.java  PortalForcerMixin.java  ServerChunkManagerInvoker.java
src/main/java/nl/theepicblock/immersive_cursedness/mixin/interdimensionalpackets/: InventoryDistanceMixin.java
src/main/java/nl/theepicblock/immersive_cursedness/objects/: AsyncWorldView.java  BlockUpdateMap.java  DummyEntity.java  FlatStandingRectangle.java
src/main/resources/: fabric.mod.json  immersive-cursedness.mixins.json
