# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.12

# Mod Properties
	mod_version = 1.5.1
	maven_group = nl.theepicblock
	archives_base_name = immersive-cursedness

	modrinth_project = aCkoEaRG

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.119.2+1.21.4
